spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=employeetracker
spring.datasource.password=employeetracker

#
#Spring Data Rest Properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20